#in main code named forcefield.TIP4P-2005
mass 1 1.00794 # H
mass 2 15.9994 # O
mass 3 196.96657
lattice fcc 4.0784

#pair_style hybrid/overlay lj/cut/tip4p/long 2 1 1 1 0.1546 13 eam/alloy lj/cut 12.0 zbl 1.0 2.3
pair_style hybrid lj/cut/tip4p/long 2 1 1 1 0.1546 13 eam/alloy lj/cut 12.0 #zbl 1.0 2.3

variable conv equal 0.04336 #kcal to ev
variable conv2 equal 0.01036 #kj to ev
#pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5

pair_coeff * * eam/alloy Au_Olsson_JAP2010.eam.alloy NULL NULL Au
pair_coeff 1 1 lj/cut/tip4p/long 0.0 0.0
pair_coeff 1 2 lj/cut/tip4p/long 0.0 0.0
pair_coeff 2 2 lj/cut/tip4p/long $(v_conv*0.18520) 3.1589
#pair_coeff 3 3 zbl 79.0 79.0
pair_coeff 1 3 lj/cut $(v_conv2*0.92) 1.87
pair_coeff 2 3 lj/cut $(v_conv2*1.67) 3.41

bond_style harmonic
bond_coeff 1 0.0 0.9572

angle_style harmonic
angle_coeff 1 0.0 104.52
